<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQd-xR-QOR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BookShelfBro-->
        <scene sceneID="1fx-TL-KxX">
            <objects>
                <tableViewController id="Rov-I2-Hk5" customClass="BookTableViewController" customModule="BookShelfBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tm-8a-mZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="133" id="tOE-Hu-T6J" customClass="BookTableViewCell" customModule="BookShelfBro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOE-Hu-T6J" id="wWj-rt-TNr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-2e-onb">
                                            <rect key="frame" x="8" y="0.0" width="584" height="104"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="mSh-3M-s7U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-dY-gYa">
                                            <rect key="frame" x="8" y="103" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gnj-2e-onb" secondAttribute="bottom" constant="20.5" id="7cU-uI-8Fi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EXc-dY-gYa" secondAttribute="leading" id="Hcp-9b-7hw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gnj-2e-onb" secondAttribute="bottom" constant="20.5" id="R5X-tL-Kbh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gnj-2e-onb" secondAttribute="trailing" id="Vnv-CN-BH5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EXc-dY-gYa" secondAttribute="bottom" constant="0.5" id="ZAh-Eg-ZC4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gnj-2e-onb" secondAttribute="leading" id="fj9-0h-iCH"/>
                                        <constraint firstItem="EXc-dY-gYa" firstAttribute="top" secondItem="gnj-2e-onb" secondAttribute="bottom" constant="-1" id="wie-Mw-iR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bookImageOnCell" destination="gnj-2e-onb" id="e9g-SJ-mPK"/>
                                    <outlet property="bookTitleOnCell" destination="EXc-dY-gYa" id="1yr-aX-VLQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rov-I2-Hk5" id="rPx-Oq-5vn"/>
                            <outlet property="delegate" destination="Rov-I2-Hk5" id="wSi-Zg-LDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookShelfBro" id="6ij-RP-tc6">
                        <barButtonItem key="rightBarButtonItem" title="+" id="BfT-Cj-wc8">
                            <color key="tintColor" red="0.57000572639057601" green="0.085458287210966544" blue="0.10418796013205346" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ic0-nK-6NV" kind="show" id="j6T-jB-fQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-6c-ewu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="964"/>
        </scene>
        <!--Add Book to Inventory-->
        <scene sceneID="JtO-aN-CGG">
            <objects>
                <viewController id="gZ5-n4-sal" customClass="AddBookViewController" customModule="BookShelfBro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0t-ZO-UQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="eKR-pF-hFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anl-Ew-eqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iht-D3-FTb">
                                <rect key="frame" x="20" y="118" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-of-vSN">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-9T-DEc">
                                <rect key="frame" x="230" y="455" width="141" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Read"/>
                                    <segment title="Not Read"/>
                                </segments>
                                <connections>
                                    <action selector="readBook:" destination="gZ5-n4-sal" eventType="valueChanged" id="qub-qX-0V2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joi-1Z-8Cs">
                                <rect key="frame" x="20" y="383" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-9B-0SR">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="joi-1Z-8Cs" secondAttribute="leading" id="Gj3-Rc-UfA"/>
                            <constraint firstItem="OZw-9T-DEc" firstAttribute="centerX" secondItem="anl-Ew-eqS" secondAttribute="centerX" constant="0.5" id="Oo7-bJ-ehm"/>
                            <constraint firstItem="OZw-9T-DEc" firstAttribute="centerY" secondItem="anl-Ew-eqS" secondAttribute="centerY" constant="169" id="rQe-Gt-tm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joi-1Z-8Cs" secondAttribute="trailing" id="why-6O-jSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book to Inventory" id="klL-s3-z74">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8zH-Zb-huA"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NW5-hS-XhH">
                            <connections>
                                <action selector="saveBook:" destination="gZ5-n4-sal" id="GGX-kd-ulI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barCode" destination="joi-1Z-8Cs" id="bqs-rX-0SL"/>
                        <outlet property="bookAuthor" destination="BXb-of-vSN" id="cag-GW-3C9"/>
                        <outlet property="bookPages" destination="Oyw-9B-0SR" id="3Bj-s7-0qt"/>
                        <outlet property="bookTitle" destination="iht-D3-FTb" id="l6O-on-UVA"/>
                        <outlet property="readBook" destination="OZw-9T-DEc" id="CdW-Jo-nca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIM-sW-XaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwc-uB-8SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQd-xR-QOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1h-fh-gPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rov-I2-Hk5" kind="relationship" relationship="rootViewController" id="KTf-c5-UuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlq-iV-gO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sk-0k-ZCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ic0-nK-6NV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxx-oS-SDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZ5-n4-sal" kind="relationship" relationship="rootViewController" id="PNm-7V-Tgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4h-Vw-zTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="964"/>
        </scene>
    </scenes>
</document>
