<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQd-xR-QOR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BookShelfBro-->
        <scene sceneID="1fx-TL-KxX">
            <objects>
                <tableViewController storyboardIdentifier="BookShelfBro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rov-I2-Hk5" customClass="BookTableViewController" customModule="BookShelfBro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tm-8a-mZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="133" id="tOE-Hu-T6J" customClass="BookTableViewCell" customModule="BookShelfBro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOE-Hu-T6J" id="wWj-rt-TNr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-dY-gYa">
                                            <rect key="frame" x="8" y="103" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-2e-onb">
                                            <rect key="frame" x="8" y="0.0" width="584" height="104"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="mSh-3M-s7U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gnj-2e-onb" secondAttribute="bottom" constant="20.5" id="7cU-uI-8Fi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EXc-dY-gYa" secondAttribute="leading" id="Hcp-9b-7hw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gnj-2e-onb" secondAttribute="bottom" constant="20.5" id="R5X-tL-Kbh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gnj-2e-onb" secondAttribute="trailing" id="Vnv-CN-BH5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EXc-dY-gYa" secondAttribute="bottom" constant="0.5" id="ZAh-Eg-ZC4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gnj-2e-onb" secondAttribute="leading" id="fj9-0h-iCH"/>
                                        <constraint firstItem="EXc-dY-gYa" firstAttribute="top" secondItem="gnj-2e-onb" secondAttribute="bottom" constant="-1" id="wie-Mw-iR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.90348583773697888" green="0.93363480393139808" blue="0.99228975785340312" alpha="0.55964649822695023" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gnj-2e-onb" firstAttribute="leading" secondItem="tOE-Hu-T6J" secondAttribute="leading" constant="8" id="rsJ-G0-WOG"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookImageOnCell" destination="gnj-2e-onb" id="e9g-SJ-mPK"/>
                                    <outlet property="bookTitleOnCell" destination="EXc-dY-gYa" id="1yr-aX-VLQ"/>
                                    <segue destination="XiN-x0-kEa" kind="show" identifier="toBookDetail" id="j7r-kE-JHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rov-I2-Hk5" id="rPx-Oq-5vn"/>
                            <outlet property="delegate" destination="Rov-I2-Hk5" id="wSi-Zg-LDJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookShelfBro" id="6ij-RP-tc6">
                        <barButtonItem key="rightBarButtonItem" title="+" id="BfT-Cj-wc8" colorLabel="IBBuiltInLabel-Red">
                            <color key="tintColor" red="0.57000572639057601" green="0.085458287210966544" blue="0.10418796013205346" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="I5G-PB-Q9t" kind="show" id="wNp-gW-Uz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-6c-ewu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="104"/>
        </scene>
        <!--Bar View Controller-->
        <scene sceneID="06P-QX-lGY">
            <objects>
                <viewController id="I5G-PB-Q9t" customClass="BarViewController" customModule="BookShelfBro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52u-MC-DDf"/>
                        <viewControllerLayoutGuide type="bottom" id="RRM-fH-K83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUX-eA-g2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsG-C7-pGK"/>
                    <connections>
                        <segue destination="gZ5-n4-sal" kind="show" identifier="toAddBook" id="Ofz-tS-Nl5"/>
                        <segue destination="Rov-I2-Hk5" kind="show" identifier="backToTable" id="Tdd-rw-bDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JU-JB-JNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1880"/>
        </scene>
        <!--Add Book to Inventory-->
        <scene sceneID="JtO-aN-CGG">
            <objects>
                <viewController storyboardIdentifier="AddBook" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZ5-n4-sal" customClass="AddBookViewController" customModule="BookShelfBro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0t-ZO-UQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="eKR-pF-hFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anl-Ew-eqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-im-NTO">
                                <rect key="frame" x="20" y="376" width="146" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set scanned barcode">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBarCode:" destination="gZ5-n4-sal" eventType="touchUpInside" id="0pk-Kb-zKI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iht-D3-FTb">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-of-vSN">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-9T-DEc">
                                <rect key="frame" x="230" y="552" width="141" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Read"/>
                                    <segment title="Not Read"/>
                                </segments>
                                <connections>
                                    <action selector="readBook:" destination="gZ5-n4-sal" eventType="valueChanged" id="qub-qX-0V2"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-9B-0SR">
                                <rect key="frame" x="20" y="251" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bar Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joi-1Z-8Cs">
                                <rect key="frame" x="20" y="338" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hQ-FR-sXJ">
                                <rect key="frame" x="279" y="76" width="42" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2S0-Cx-cxa"/>
                                    <constraint firstAttribute="width" constant="42" id="hwg-wq-xdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93917948247749694" green="0.93714035784020422" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BXb-of-vSN" secondAttribute="trailing" id="0KX-Tz-CAz"/>
                            <constraint firstItem="Oyw-9B-0SR" firstAttribute="top" secondItem="BXb-of-vSN" secondAttribute="bottom" constant="48" id="2dd-DF-CpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iht-D3-FTb" secondAttribute="trailing" id="4f1-3u-b9R"/>
                            <constraint firstItem="joi-1Z-8Cs" firstAttribute="top" secondItem="Oyw-9B-0SR" secondAttribute="bottom" constant="57" id="6Cb-y1-a02"/>
                            <constraint firstAttribute="trailing" secondItem="joi-1Z-8Cs" secondAttribute="trailing" constant="20" id="CSm-EA-zQw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iht-D3-FTb" secondAttribute="leading" id="FNJ-oU-H7H"/>
                            <constraint firstItem="iht-D3-FTb" firstAttribute="top" secondItem="3hQ-FR-sXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GQQ-Ix-xky"/>
                            <constraint firstAttribute="leadingMargin" secondItem="joi-1Z-8Cs" secondAttribute="leading" id="Gj3-Rc-UfA"/>
                            <constraint firstItem="3hQ-FR-sXJ" firstAttribute="centerX" secondItem="iht-D3-FTb" secondAttribute="centerX" id="IFm-7q-psc"/>
                            <constraint firstItem="3hQ-FR-sXJ" firstAttribute="top" secondItem="L0t-ZO-UQ4" secondAttribute="bottom" constant="56" id="J9E-zY-ybs"/>
                            <constraint firstItem="joi-1Z-8Cs" firstAttribute="leading" secondItem="anl-Ew-eqS" secondAttribute="leading" constant="20" id="JH0-RI-reV"/>
                            <constraint firstItem="Oyw-9B-0SR" firstAttribute="leading" secondItem="anl-Ew-eqS" secondAttribute="leading" constant="20" id="Raz-qG-mO1"/>
                            <constraint firstItem="joi-1Z-8Cs" firstAttribute="top" secondItem="Oyw-9B-0SR" secondAttribute="bottom" constant="57" id="YIs-QN-jmw"/>
                            <constraint firstItem="BXb-of-vSN" firstAttribute="top" secondItem="iht-D3-FTb" secondAttribute="bottom" constant="39" id="Zp3-NU-Eyz"/>
                            <constraint firstAttribute="bottom" secondItem="OZw-9T-DEc" secondAttribute="bottom" constant="20" symbolic="YES" id="cIz-fu-gFV"/>
                            <constraint firstItem="OZw-9T-DEc" firstAttribute="centerX" secondItem="joi-1Z-8Cs" secondAttribute="centerX" id="d14-PF-Sxt"/>
                            <constraint firstAttribute="trailing" secondItem="Oyw-9B-0SR" secondAttribute="trailing" constant="20" id="nu5-w8-E8S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BXb-of-vSN" secondAttribute="leading" id="wQX-zq-wSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="joi-1Z-8Cs" secondAttribute="trailing" id="why-6O-jSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book to Inventory" id="klL-s3-z74">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8zH-Zb-huA">
                            <connections>
                                <segue destination="Rov-I2-Hk5" kind="show" identifier="BackToTable" id="LIG-sK-oTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NW5-hS-XhH">
                            <connections>
                                <action selector="saveBook:" destination="gZ5-n4-sal" id="GGX-kd-ulI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EnterDetailsLabel" destination="3hQ-FR-sXJ" id="cdn-td-MJ9"/>
                        <outlet property="bCode" destination="joi-1Z-8Cs" id="eHj-Dv-s1s"/>
                        <outlet property="bookAuthor" destination="BXb-of-vSN" id="cag-GW-3C9"/>
                        <outlet property="bookPages" destination="Oyw-9B-0SR" id="3Bj-s7-0qt"/>
                        <outlet property="bookTitle" destination="iht-D3-FTb" id="l6O-on-UVA"/>
                        <outlet property="readBook" destination="OZw-9T-DEc" id="CdW-Jo-nca"/>
                        <outlet property="setBarCode" destination="LEZ-im-NTO" id="oAx-Zp-0N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIM-sW-XaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="954"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="IuZ-f8-64g">
            <objects>
                <viewController id="XiN-x0-kEa" customClass="BookDetailViewController" customModule="BookShelfBro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFe-uN-LFE"/>
                        <viewControllerLayoutGuide type="bottom" id="aCS-Hz-xFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3s-Nr-216">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-cp-V5j">
                                <rect key="frame" x="40" y="56" width="540" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-FF-DJq">
                                <rect key="frame" x="45" y="111" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="3We-1v-ezB"/>
                                    <constraint firstAttribute="height" constant="21" id="JcC-fl-4FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-QN-s8s">
                                <rect key="frame" x="40" y="289" width="136" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fia-RI-Hee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-P5-nju">
                                <rect key="frame" x="45" y="447" width="38" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ODh-Yv-CGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-ja-6wf">
                                <rect key="frame" x="185" y="452" width="395" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="65D-sF-s2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-cc-KBc">
                                <rect key="frame" x="185" y="289" width="395" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-wK-RRZ">
                                <rect key="frame" x="185" y="111" width="395" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-QT-xnR">
                                <rect key="frame" x="231" y="559" width="158" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="iZN-LF-c96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbV-wK-RRZ" firstAttribute="firstBaseline" secondItem="oLG-FF-DJq" secondAttribute="baseline" id="A79-T2-glQ"/>
                            <constraint firstItem="ROA-QN-s8s" firstAttribute="centerY" secondItem="R3s-Nr-216" secondAttribute="centerY" id="CPw-pL-8rF"/>
                            <constraint firstItem="0Mt-cc-KBc" firstAttribute="firstBaseline" secondItem="ROA-QN-s8s" secondAttribute="baseline" id="CnK-sE-HQH"/>
                            <constraint firstItem="A5C-P5-nju" firstAttribute="leading" secondItem="oLG-FF-DJq" secondAttribute="leading" id="F8g-kz-ZL8"/>
                            <constraint firstItem="FWr-QT-xnR" firstAttribute="top" secondItem="wm5-ja-6wf" secondAttribute="bottom" constant="91" id="H3z-rS-MgY"/>
                            <constraint firstItem="hvK-cp-V5j" firstAttribute="trailing" secondItem="EbV-wK-RRZ" secondAttribute="trailing" id="H41-U9-hvE"/>
                            <constraint firstItem="oLG-FF-DJq" firstAttribute="leading" secondItem="R3s-Nr-216" secondAttribute="leading" constant="45" id="HbG-DV-uV9"/>
                            <constraint firstItem="hvK-cp-V5j" firstAttribute="top" secondItem="HFe-uN-LFE" secondAttribute="bottom" constant="36" id="KHX-KO-5w5"/>
                            <constraint firstItem="0Mt-cc-KBc" firstAttribute="trailing" secondItem="wm5-ja-6wf" secondAttribute="trailing" id="KHm-AG-f9s"/>
                            <constraint firstItem="wm5-ja-6wf" firstAttribute="trailing" secondItem="R3s-Nr-216" secondAttribute="trailingMargin" id="Pcd-mK-jdG"/>
                            <constraint firstItem="hvK-cp-V5j" firstAttribute="leading" secondItem="ROA-QN-s8s" secondAttribute="leading" id="Qgt-7b-W3v"/>
                            <constraint firstItem="0Mt-cc-KBc" firstAttribute="leading" secondItem="wm5-ja-6wf" secondAttribute="leading" id="Qlz-FZ-YA5"/>
                            <constraint firstAttribute="bottom" secondItem="FWr-QT-xnR" secondAttribute="bottom" constant="20" symbolic="YES" id="YzL-r8-sJR"/>
                            <constraint firstItem="wm5-ja-6wf" firstAttribute="baseline" secondItem="A5C-P5-nju" secondAttribute="baseline" id="cr4-xK-LgA"/>
                            <constraint firstItem="EbV-wK-RRZ" firstAttribute="top" secondItem="hvK-cp-V5j" secondAttribute="bottom" constant="18" id="dMx-zo-6qK"/>
                            <constraint firstItem="FWr-QT-xnR" firstAttribute="centerX" secondItem="hvK-cp-V5j" secondAttribute="centerX" id="dvs-bS-heg"/>
                            <constraint firstItem="EbV-wK-RRZ" firstAttribute="baseline" secondItem="oLG-FF-DJq" secondAttribute="baseline" id="f1J-bG-v5O"/>
                            <constraint firstItem="hvK-cp-V5j" firstAttribute="leading" secondItem="R3s-Nr-216" secondAttribute="leadingMargin" constant="20" id="hNd-Vq-KCD"/>
                            <constraint firstItem="0Mt-cc-KBc" firstAttribute="baseline" secondItem="ROA-QN-s8s" secondAttribute="baseline" id="jLe-34-Qap"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oLG-FF-DJq" secondAttribute="leading" constant="-25" id="js2-1L-ACF"/>
                            <constraint firstItem="wm5-ja-6wf" firstAttribute="trailing" secondItem="EbV-wK-RRZ" secondAttribute="trailing" id="k05-sx-mtC"/>
                            <constraint firstItem="EbV-wK-RRZ" firstAttribute="leading" secondItem="oLG-FF-DJq" secondAttribute="trailing" constant="88" id="kvt-77-gxV"/>
                            <constraint firstItem="aCS-Hz-xFz" firstAttribute="top" secondItem="A5C-P5-nju" secondAttribute="bottom" constant="132" id="mwa-u5-tWD"/>
                            <constraint firstItem="oLG-FF-DJq" firstAttribute="top" secondItem="HFe-uN-LFE" secondAttribute="bottom" constant="91" id="sjS-qs-ZKi"/>
                            <constraint firstItem="wm5-ja-6wf" firstAttribute="leading" secondItem="EbV-wK-RRZ" secondAttribute="leading" id="yhF-m4-WM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BookTitle" destination="hvK-cp-V5j" id="2Pv-cX-rT0"/>
                        <outlet property="barCode" destination="wm5-ja-6wf" id="bMe-zV-zIe"/>
                        <outlet property="bookAuthor" destination="EbV-wK-RRZ" id="xSD-eb-Tx0"/>
                        <outlet property="bookPages" destination="0Mt-cc-KBc" id="kvL-xQ-Q0U"/>
                        <outlet property="readbook" destination="FWr-QT-xnR" id="eJI-u1-1kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkM-ex-iGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwc-uB-8SW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQd-xR-QOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1h-fh-gPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rov-I2-Hk5" kind="relationship" relationship="rootViewController" id="KTf-c5-UuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlq-iV-gO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sk-0k-ZCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ic0-nK-6NV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxx-oS-SDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rov-I2-Hk5" kind="show" identifier="BackToTable" id="JVA-7L-da1"/>
                        <segue destination="gZ5-n4-sal" kind="relationship" relationship="rootViewController" id="2Lz-2w-f41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4h-Vw-zTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a0-07-u8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWn-6H-Dux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3x-Am-och">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5G-PB-Q9t" kind="relationship" relationship="rootViewController" id="N5V-3U-KUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5X-nc-4CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="358" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ofz-tS-Nl5"/>
        <segue reference="wNp-gW-Uz9"/>
        <segue reference="LIG-sK-oTi"/>
    </inferredMetricsTieBreakers>
</document>
